{application, connect_mongodb, [
    {description, "ConnectPlatform MongoDB Driver - Modern, OTP 27 Compatible"},
    {maintainers, ["ConnectPlatform Team"]},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/connectplatform/connect-libs"}]},
    {vsn, "1.0.0"},
    {registered, [connect_mongodb_sup, connect_mongodb_pool_sup]},
    {applications, [kernel, stdlib, ssl, crypto, poolboy]},
    {mod, {connect_mongodb_app, []}},
    {env, [
        {default_pool_size, 10},
        {default_timeout, 5000},
        {default_auth_mechanism, scram_sha_256}
    ]},

    {files, [
        "rebar.config",
        "include/*.hrl",
        "src/*.erl",
        "test/*.erl",
        "README*",
        "LICENSE*"
    ]}
]}. 